@m2e-otto-icons-admin__font-name-path: 'M2E_Otto::fonts/otto-icons';
@m2e-otto-icons-admin__font-name: 'm2e-otto';

.lib-font-face(
  @family-name: @m2e-otto-icons-admin__font-name,
  @font-path: @m2e-otto-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-otto-maintenance.parent.level-0 > a:before,
.admin__menu .item-otto-maintenance.level-0 > a:before {
  font-family: @m2e-otto-icons-admin__font-name;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 25px;
  content: "\e800";
}

.admin__menu .item-otto.parent.level-0 > a:before,
.admin__menu .item-otto.level-0 > a:before {
  font-family: @m2e-otto-icons-admin__font-name;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 25px;
  content: "\e800";
}
